# road_map_programming

./: .gitignore  README.md  pom.xml
src/main/java/ageAndPulse/: Formula.java
src/main/java/differenceBetweenDates/: DifferrenceDateClass.java
src/main/java/downloadAllPictures/: DownloadPicturesClass.java
src/main/java/enterDataFromConsole/ageAndPulse/: Formula.java
src/main/java/enterDataFromConsole/differenceBetweenDates/: DifferrenceDateClass.java
src/main/java/enterDataFromConsole/downloadAllPictures/: DownloadPicturesClass.java
src/main/java/enterDataFromConsole/htmlConvertToPdf/: HttpDownloadUtility.java
src/main/java/enterDataFromConsole/mainPackage/: Main.java
src/main/java/enterDataFromConsole/minAndMaxElementInArray/: MinAndMax.java  MinAndMaxList.java
src/main/java/enterDataFromConsole/palindromString/: PalindromeClass.java
src/main/java/enterDataFromConsole/parseTwitterAccount/: ParseTwitterClass.java
src/main/java/enterDataFromConsole/password/: PasswordClass.java
src/main/java/enterDataFromConsole/programmersDay/: ProgrammersDayClass.java
src/main/java/enterDataFromConsole/removeSpaceFromString/: RemoveSpaceFromString.java
src/main/java/enterDataFromConsole/sameElementsIn2Arrays/: SameElements.java  SameElementsList.java
src/main/java/enterDataFromConsole/stringEntranceWord/: EntranceWord.java
src/main/java/enterDataFromConsole/sumOfElementsInArray/: SumArrayElements.java  SumArrayElementsList.java
src/main/java/htmlConvertToPdf/: HttpDownloadUtility.java
src/main/java/mainPackage/: Main.java
src/main/java/minAndMaxElementInArray/: MinAndMax.java
src/main/java/palindromString/: PalindromeClass.java
src/main/java/parseTwitterAccount/: ParseTwitterClass.java
src/main/java/password/: PasswordClass.java
src/main/java/programmersDay/: ProgrammersDayClass.java
src/main/java/removeSpaceFromString/: RemoveSpaceFromString.java
src/main/java/runProgramFromJson/: 10th_task.json  12th_task.json  13th_task.json  1st_task.json  2nd_task.json  3rd_task.json  4th_task.json  5th_task.json  6th_task.json  7th_task.json  8th_task.json  9th_task.json  JsonMain.java
src/main/java/sameElementsIn2Arrays/: SameElements.java
src/main/java/stringEntranceWord/: EntranceWord.java
src/main/java/sumOfElementsInArray/: SumArrayElements.java
